# android-projects

AndroidPay/app/: build.gradle
AndroidPay/app/src/androidTest/java/com/example/ngangavictor/androidpay/: ApplicationTest.java
AndroidPay/app/src/main/: AndroidManifest.xml
AndroidPay/app/src/main/java/com/example/ngangavictor/androidpay/: CheckoutActivity.java  PayPalCheckoutActivity.java  ProductActivity.java  ShoppingActivity.java  SpalshActivity.java
AndroidPay/app/src/main/java/com/example/ngangavictor/androidpay/adapters/: CheckRecyclerViewAdapter.java  CheckRecyclerViewHolder.java  ShopRecyclerViewAdapter.java  ShopRecyclerViewHolder.java
AndroidPay/app/src/main/java/com/example/ngangavictor/androidpay/entities/: ProductObject.java
AndroidPay/app/src/main/java/com/example/ngangavictor/androidpay/helpers/: Constants.java  MySharedPreference.java  SimpleDividerItemDecoration.java  SpacesItemDecoration.java
AndroidPay/app/src/main/res/layout/: activity_checkout.xml  activity_pay_pal_checkout.xml  activity_product.xml  activity_shopping.xml  activity_spalsh.xml  check_layout.xml  content_spalsh.xml  product_listing.xml  shopping_layout.xml
AndroidPay/app/src/main/res/menu/: menu_spalsh.xml
AndroidPay/app/src/main/res/values/: colors.xml  strings.xml
AndroidPay/app/src/test/java/com/example/ngangavictor/androidpay/: ExampleUnitTest.java
Externaldb/: settings.gradle
PreparedStatement/app/: build.gradle
PreparedStatement/app/src/androidTest/java/com/example/ngangavictor/preparedstatement/: ApplicationTest.java
PreparedStatement/app/src/main/: AndroidManifest.xml
PreparedStatement/app/src/main/java/com/example/ngangavictor/preparedstatement/: DBConnect.java  MainActivity.java
PreparedStatement/app/src/main/res/layout/: activity_main.xml
PreparedStatement/app/src/main/res/values/: strings.xml
PreparedStatement/app/src/test/java/com/example/ngangavictor/preparedstatement/: ExampleUnitTest.java
(+491 files in other folders)
