<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ngangavictor.smsapp.ActivityReceiveSMS"
    android:id="@+id/mainLayout"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Inbox"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="34dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:id="@+id/SMSList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compose"
        android:id="@+id/buttonCompose"
        android:layout_gravity="center_horizontal"
        android:onClick="goToCompose" />
</LinearLayout>
